# Change Log
All notable changes to the "vscode-wpilib" extension will be documented in this file.

## [Unreleased]

## [2019.0.0-alpha-3]
- Update to GradleRIO alpha 3 release
- Fix display name in vscode package
- Added changelog and updated readme

## [2019.0.0-alpha-2]
- Fix RioLog starting on cancelled task
- Fix displayed name on cancelling task command
- Remove workaround for upstream VS Code C++ extension
- Allow debug selection for roboRIO during alpha
- Store team number in WPILib json file rather then VS Code settings
