# WPILib VSCode README

## Features

This extension provides the WPILib support for FRC teams in VS Code.

## Requirements

The extension has no required dependencies, however to get the most out of the extension, you will want the `Java Extension  Pack` and the `C/C++` extension from the extension marketplace.

## Extension Settings

TODO

## Known Issues

## Release Notes

